<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/help"
        android:onClick="credits"
        android:textColor="@color/black"
        android:background="@null"
        android:textSize="15sp"
        android:textAllCaps="false"/>



    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Best By"
        android:textSize="40dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:gravity="center"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="140dp"
        />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="false"
        android:foreground="@drawable/best_by"
        android:scaleX="0.8"
        app:srcCompat="@drawable/best_by"
        tools:srcCompat="@drawable/best_by" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textColor="@color/mauve"
        android:text="@string/calendar"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="207dp"
        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/view_items"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="220dp"
        android:textColor="@color/mauve"
        />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/scan_product"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="220dp"
        android:textColor="@color/mauve"
        />



</LinearLayout>
