<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItemAddActivity">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id = "@+id/btn_goback"
            android:text="@string/home"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id = "@+id/show_credits"
            android:text="@string/help"
            android:onClick="showCredits"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/lin_layout"
        android:layout_alignParentStart="true"

        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frag"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/expiry_date"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <Button
        android:id="@+id/datepickerbtn2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="JAN 01 2021"
        android:textSize="22sp"
        android:textColor='@color/black'
        android:onClick="openDatePicker"
        style="?android:spinnerStyle"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/frag"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView3"

        />

    <TextView
        android:id="@+id/input_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datepickerbtn2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/empty_item"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/name_insert"
        android:layout_below="@+id/input_warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_centerHorizontal="true"

        ></EditText>

    <Button
        android:layout_below="@+id/name_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:layout_marginTop="10dp"
        android:onClick="addItem"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        ></Button>


</RelativeLayout>