<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Best By"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="140dp"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Recieve warning when product is near expiry" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Recieve notification when product is expired" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Return to Menu"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="207dp"
        />
</LinearLayout>
