<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/AHHHH">

        <Button
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id = "@+id/HomeButtonItemAdd"
            android:text="@string/home"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id = "@+id/CalendarButtonItemAdd"
            android:text="@string/calendar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id = "@+id/ScanButtonItemAdd"
            android:text="@string/help"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textAllCaps="false"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AHHHH"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/purple"
        android:text="@string/expiry_date"
        android:textSize="24sp" />

    <Button
        android:id="@+id/datepickerbtn"
        style="?android:spinnerStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/textView"
        android:onClick="openDatePicker"
        android:text="JAN 01 2021"
        android:textColor='@color/black'

        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_list"
        android:layout_below="@+id/datepickerbtn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/mauve"
        android:layout_marginBottom="8dp"
        android:text="@string/items"

        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/add_item_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datepickerbtn"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/TextView2"
        android:onClick="addNewItem"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@android:drawable/ic_input_add"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@android:color/holo_green_light" />

    <ListView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:padding="10dp"></ListView>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/item_list"
        android:visibility="visible" />
</RelativeLayout>