<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:text="Item Name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize='15sp'
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:id="@+id/date_text"
        android:layout_below="@id/name_text"
        android:layout_width="wrap_content"
        android:textSize='18sp'
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="2021-01-01"
        android:layout_height="wrap_content"
        ></TextView>

    <Button
        android:id="@+id/remove_item_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name_text"
        android:layout_alignParentEnd="true"
        android:drawableStart="@android:drawable/ic_delete"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:icon="@android:drawable/ic_delete"
        app:iconTint="@android:color/holo_red_dark"></Button>
</RelativeLayout>