<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/date_text"
        android:padding="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Column1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Column2"

        android:textSize="20sp" />

</RelativeLayout>