<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id = "@+id/HomeButtonQuery"
            android:text="@string/home"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/help"
            android:onClick="credits"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:textAllCaps="false"/>

    </LinearLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:padding="20dp"
        android:textColor="@color/purple"
        android:text="@string/upcoming_expiry"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>