<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.rosien.bestby_full" xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:theme="@style/Theme.CalendarApp" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

    <activity android:exported="true" android:name=".AddItemsActivity"/>

    <activity android:exported="true" android:name=".NewItemAddActivity" android:parentActivityName=".AddItemsActivity"/>

    <activity android:exported="true" android:name=".CalendarActivity" android:parentActivityName=".AddItemsActivity"/>

    <activity android:exported="true" android:name=".QueryWindow" android:parentActivityName=".MainActivity"/>


    <activity android:exported="true" android:name=".MainActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>