<resources>
    <string name="app_name">CalendarApp</string>
    <string name="back"><![CDATA[<-]]></string>
    <string name="forward"><![CDATA[->]]></string>


    <string name="home">Home</string>
    <string name="calendar">Calendar</string>
    <string name="help">Help</string>
    <string name="expiry_date">Expiry Date: </string>
    <string name="items">Items</string>
    <string name="empty_item">Item name cannot be empty</string>
    <string name="credits">Credits</string>
    <string name="view_items">View All Items</string>
    <string name="scan_product">Scan Product</string>
    <string name="item_name">Item Name</string>
    <string name="add_item">Add Item</string>
    <string name="upcoming_expiry">Upcoming Expiry Dates (1 Week)</string>

    <string name="add_new_items">Add New Item</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>




</resources>