<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="home">Accueil</string>
    <string name="calendar">Calendrier</string>
    <string name="help">Aider</string>
    <string name="expiry_date">Date d\'expiration: </string>
    <string name="items">Articles</string>
    <string name="empty_item">Le nom de l\'article ne peut pas être vide</string>
    <string name="credits">Crédits</string>
    <string name="view_items">Voir tous les articles</string>
    <string name="scan_product">Scan du produit</string>
    <string name="item_name">Nom de l\'article</string>
    <string name="add_item">Ajouter un item</string>
    <string name="upcoming_expiry">Dates d\'expiration à venir (1 semaine)</string>
    <string name="add_new_items">Ajouter un nouvel élément</string>
    <string name="sun">LUN</string>
    <string name="mon">MAR</string>
    <string name="tue">MER</string>
    <string name="wed">JEU</string>
    <string name="thu">VEN</string>
    <string name="fri">SAM</string>
    <string name="sat">DIM</string>


</resources>